---
layout: post
date: 2021-12-30 20:13:00
title: "End of the 2021 year"
categories: Review
tags: [Goal]
author:
  - Jeongwon Jo

---
```
> 2021 year's goal
- Dreamhack Web Official Challenge All Clear(Season 1) - (O)
- BugCrowd - (O)
    - d682bd83c8b2c5644a325468aa9856b990e75650ac7f7777377d28acb8552228 (Refelcted XSS in waf page of Rakuten VDP)
    - d682bd83c8b2c5644a325468aa9856b990e75650ac7f7777377d28acb8552228 (Refelcted XSS in login page of Rakuten VDP)
    - b0b4ee34d8671d0995adf877947ed239e68e3dc4cba371385f31ee4485ba8dac (Refelcted XSS in login page of Rakuten VDP)
    - 61f94ff11d58336c262f9d710ebc571a3986f2d0abdd54c263c800428a282e8a (Refelcted XSS in login page of Rakuten VDP)
- NBB - (O)
    - 𝘕𝘉𝘉-2153 ($200/Reflected XSS via csp bypass in nid.naver.com)
- KVE - (O)
    - 𝘒𝘝𝘌-2021-1017 (Reflected XSS via hostname bypass in accounts.kakao.com)
    - 𝘒𝘝𝘌-2021-1044 (Reflected XSS via hostname bypass in accounts.kakao.com)
    - 𝘒𝘝𝘌-2021-1167 (Reflected XSS via hostname bypass in accounts.kakao.com)
    - 𝘒𝘝𝘌-2021-1168 (Reflected XSS via hostname bypass in accounts.kakao.com)
    - 𝘒𝘝𝘌-2021-1229 ($****/Directory Listing and LFI in www.kakao.com)
    - 𝘒𝘝𝘌-2021-1276 ($***/Stored XSS via sanitizer bypass in mail.kakao.com)
    - 𝘒𝘝𝘌-2021-1416 ($200/Reflected XSS in ncsoft)
    - 𝘒𝘝𝘌-2021-1417 ($200/Reflected XSS in ncsoft)
    - 𝘒𝘝𝘌-2021-1456 ($200/Reflected XSS in ssgdfs) 
    - 𝘒𝘝𝘌-2021-1462 ($200/Reflected XSS in ssgdfs)
    - 𝘒𝘝𝘌-2021-1464 ($200/Reflected XSS in ssgdfs)
    - 𝘒𝘝𝘌-2021-1824 (Reflected XSS via hostname bypass in accounts.kakao.com)
- CVE - (O)
    - CVE-2021-3815
    - CVE-2021-3829
    - CVE-2021-3831
    - CVE-2021-4124
    - CVE-2021-43810
- Got the bounty (Aug, Nov/$****) - (O)

> 2022 year's goal
- Travel abroad
- Report vulnerabilities in Google, MS, Apple, and Line (Hall of Fame listed)
- Handstand Push-Up
- Get the $15000 bounty
```

---