---
title: Reflected XSS via CSP Bypass in nid.naver.com
date: 2021-10-21 00:00:00
tags: Bug Bounty
categories: Bug Bounty
password: rxss
mathjax: true # add this statement, MathJax will be enabled in this post.
message: Encrypt
---
## Summary

On the evening of October 21, 2021, by chaining the Arbitrary Request Forgery (NBB-2139) vulnerability in Papago and the Open Redirect (NBB-2129) vulnerability in the Naver login page, I triggered a Reflected XSS.

---

## Platform(s) Affected

```txt
https://papago.naver.com/
https://papago.naver.net/
```

---
## Description

![](https://github.com/blogpocas/DATA/blob/main/BB/Naver/R%20XSS%20in%20nid.naver.com/5.png?raw=true)

When I connect Papago, there is a logic to translate the website as above. At this time, the url parameter is used. This url parameter is used when sending req to a specific site and bringing the res value to the DOM as it is.

![](https://github.com/blogpocas/DATA/blob/main/BB/Naver/R%20XSS%20in%20nid.naver.com/1.png?raw=true)

So, if I pass the Google domain to the url parameter like this, you can see that the response value of google is embedded in Papago as it is.

![](https://github.com/blogpocas/DATA/blob/main/BB/Naver/R%20XSS%20in%20nid.naver.com/4.png?raw=true)

Using this, SSRF was attempted using the http://0x7f000001 payload, but no further exploitation was possible because the internal IP was not known. So I decided to just load the XSS POC and trigger the XSS.

![](https://github.com/blogpocas/DATA/blob/main/BB/Naver/R%20XSS%20in%20nid.naver.com/2.png?raw=true)

```html
<script>alert(1)</script>
```

After uploading the above POC to the private server, I passed the domain of the private server to `url`, and I was able to confirm that the script was blocked by the sandbox.

<video class="myvideo" controls preload>
    <source src="https://github.com/blogpocas/DATA/blob/main/BB/Naver/R%20XSS%20in%20nid.naver.com/xss.mov?raw=true" type="video/mp4">
</video>

```html
<script>top.alert(1)</script>
```

So, as above, after uploading the POC that runs alert(), you can see that XSS is triggered by passing the domain of the personal server to url. Unfortunately, the exploit received an N/A.

The reason is that the XSS vulnerability in "*.naver.net" specified in the Naver Bug Bounty was excluded from the reward. (This is NBB-2139.)

---

## Description about channing NBB-2129 and NBB-2139
<style>
    .myvideo {
        width: auto;
        max-width: 100%;
        height: auto;
    }
</style>
<video class="myvideo" controls preload>
    <source src="https://github.com/blogpocas/DATA/blob/main/BB/Naver/R%20XSS%20in%20nid.naver.com/R%20XSS%202.mov?raw=true" type="video/mp4">
</video>

```html
https://papago.naver.net/website?locale=ko&source=ko&target=en&url=https%3A%2F%2Fnid.naver.com%2Fnidlogin.login%3Fsvctype%3D262144%26failUrl%3Djavascript%3Atop.alert(1)
```

As you can see from the [NBB-2129](/2021/10/10/2021-10-10-Open-Redirect-N/) article, the XSS attack was not successful by CSP. However, after rendering the Naver login page using the Papago API function as above, when the exploit was performed, it was strangely possible to confirm that XSS occurred because CSP was not returned as above. Because we used the vulnerability to trigger XSS, we were able to receive the bounty.

---
## Reporting Timeline

- 2021-10-20 21h 48m : Triggered a Reflected XSS by chaining in nid.naver.com
- 2021-10-20 22h 07m : Reported this issue via the NBB.
- 2021-10-21 13h 03m : Changed the state to 1st review by Jung-hwan Park
- 2021-10-21 14h 47m : Changed the state to 2nd review by Jung-hwan Park
- 2021-12-06 11h 28m : Patched this issue by Naver Development Team
- 2021-12-06 13h 39m : Changed the state to Reward by Jung-hwan Park
- 2021-12-16 15h 44m : Changed the state to Waiting for customer by Naver Security ($200)

---