---
layout: post
date: 2021-12-10 20:13:00
title: "Open Redirect in openwhyd/openwhyd (Bypass)"
categories: Research
tags: [Research, Open Redirect, Bypass, CVE]
author:
  - Jeongwon Jo

---
## Description

> The [Openwhyd](https://github.com/openwhyd/openwhyd) is a music curation service freely available at openwhyd.org. And this vulnerability was discovered in [Here](https://www.huntr.dev/bounties/cfc18877-c2ad-41ac-96c7-128a06c51ea9/) by [@mdakh404](https://twitter.com/mdakh404). However, it is not patched properly and I  bypassed with a simple trick.

First, I checked how it was patched.

```diff
      r.html = mainTemplate.renderWhydPage(r);
    }
    // call the adequate renderer
-    if (r.redirect) response.redirect(r.redirect);
+    if (r.redirect) response.safeRedirect(r.redirect);
    else if (r.html) response.renderHTML(r.html);
    else response.renderJSON(r);
    // and track visit to that page
// https://github.com/openwhyd/openwhyd/commit/eb7a0e0cc7a6fc13b24490cfc515358489633a01#diff-55cf206bea85b4152b39d303c4ca205c9e5b7ad4e459f31cf897be7551ca45e4
```
When I checked the patch, I could see that when redirecting in consent.js, the `redirect()` method was replaced with the `safeRedirect()` method.

```diff
   );
 };

+ // TODO: this function is overrided by Express => delete it to prevent ambiguity
 http.ServerResponse.prototype.redirect = function (url) {
   return this.renderHTML(loggingTemplate.htmlRedirect(url));
 };

+ http.ServerResponse.prototype.safeRedirect = function (url) {
+   const fullURL = new URL(url, config.urlPrefix);
+   if (!fullURL.toString().startsWith(config.urlPrefix)) return this.forbidden();
+   this.redirect(url);
+ };
+
 http.ServerResponse.prototype.redirectWithTracking = function (url, title) {
   return this.renderHTML(
     loggingTemplate.renderRedirectPageWithTracking(url, title)
// https://github.com/openwhyd/openwhyd/commit/eb7a0e0cc7a6fc13b24490cfc515358489633a01#diff-852ce8e613d24ce649f8590a2661ba293b6043c9105024a8070f14ce8833a48d
```
The `safeRedirect()` method has been added to `logging.js`. However, Look at the `safeRedirect()` method, you can see that it is flawed...

```diff
+ if (!fullURL.toString().startsWith(config.urlPrefix))
```
Look at the conditional statement! Parse the value of `url` using the `URL()` constructor, and put it as a `fullURL` variable. After that, Look at the `if` statement, the default value of `fullURL` is converted to a string and used and compared with the `urlPrefix` value. The default value of the `URL()` constructor is `href` , not the origin, host, or hostname values.

![](https://github.com/blogpocas/DATA/blob/main/BB/openwhyd/Open%20Redirect%20Bypassing/1.png?raw=true)
Look at the picture above. A flaw can be circumvented using a simple trick. Need to use origin, host, hostname to validate the url!

---
## Proof of Concept
```txt
1. Open the https://openwhyd.org/consent?redirect=https://openwhyd.org@google.com
2. If you click the button after agreeing to the terms and conditions, you will be redirected to Google.
```
<style>
    .myvideo {
        width: auto;
        max-width: 100%;
        height: auto;
    }
</style>
<video class="myvideo" controls preload>
    <source src="https://github.com/blogpocas/DATA/raw/main/BB/openwhyd/Open%20Redirect%20Bypassing/or.mov" type="video/mp4">
</video>


---
## Reporting Timeline

- 2021-12-05 17h 00m : Reported this issue via the [huntr](https://www.huntr.dev/)
- 2021-12-10 18h 43m : Validated this issue by [Adrien Joly](https://github.com/adrienjoly)
- 2021-12-10 19h 19m : Patched by [Adrien Joly](https://github.com/adrienjoly)
- 2021-12-11 00h 21m : Assign a CVE-2021-3829

---
## Reference

- [Github Commit](https://github.com/openwhyd/openwhyd/commit/38707930103dcba49d89d993f56bebd346069640)
- [Huntr](https://www.huntr.dev/bounties/4eb6d581-338c-4ff7-850d-733194d6c3a8/)
- [Mitre](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-3829)
- [NVD](https://nvd.nist.gov/vuln/detail/CVE-2021-3829)

---